# cheezapp

./: .gitignore  README.md  bootstrap.sh  pom.xml
src/main/java/com/yenosoft/cheezapp/: CheezappApp.java
src/main/java/com/yenosoft/cheezapp/config/: AuditorAwareImpl.java  CRLFLogConverter.java  DataInitializer.java  JwtConfig.java  SecurityConfig.java  TenantContext.java
src/main/java/com/yenosoft/cheezapp/controller/: AppointmentController.java  AuthController.java  ProfileController.java  ServiceProviderController.java  TenantController.java
src/main/java/com/yenosoft/cheezapp/domain/: Appointment.java  AppointmentStatus.java  AvailabilitySlot.java  Role.java  ServiceProvider.java  Tenant.java  User.java
src/main/java/com/yenosoft/cheezapp/domain/audit/: Auditable.java
src/main/java/com/yenosoft/cheezapp/entity/: Appointment.java  AppointmentStatus.java  AvailabilitySchedule.java  AvailabilitySlot.java  Role.java  ServiceProvider.java  Tenant.java  User.java
src/main/java/com/yenosoft/cheezapp/entity/audit/: Auditable.java
src/main/java/com/yenosoft/cheezapp/exception/: AppointmentConflictException.java  GlobalExceptionHandler.java  OverbookingException.java  ResourceNotFoundException.java
src/main/java/com/yenosoft/cheezapp/repository/: AppointmentRepository.java  AvailabilitySlotRepository.java  ServiceProviderRepository.java  TenantAwareRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/yenosoft/cheezapp/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/yenosoft/cheezapp/service/: AuthService.java  BookingService.java  CustomUserDetailsService.java  ProfileService.java  ServiceProviderService.java  TenantService.java
src/main/java/com/yenosoft/cheezapp/service/dto/: AuthRequest.java  AuthResponse.java  AvailabilitySlotRequest.java  BookAppointmentRequest.java  BookingResponse.java  ProfileInfoResponse.java  ProfileUpdateRequest.java  ProviderDashboardResponse.java  RegisterRequest.java  ServiceProviderRegisterRequest.java  SlotResponse.java  WeeklyScheduleRequest.java
src/main/resources/: application.yml  logback-spring.xml
